<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assan help file</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header class="navbar navbar-static-top navbar-default" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="https://wrapbootstrap.com/theme/assan-clean-multipurpose-template-WB05F069P" class="navbar-brand">Assan 1.7.5</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html">Basics</a>
                        </li>
                        <li>
                            <a href="install.html">Install</a>
                        </li>
                        <li>
                            <a href="css.html">CSS</a>
                        </li>                       
                        <li>
                            <a href="contact.html">Contact forms</a>
                        </li>
                        <li>
                            <a href="change-log.html">Change Log</a>
                        </li>
                    </ul>
            
                </nav>
            </div>
        </header>
        <div class="banner" style="background-color: #f5f5f5;padding-bottom: 20px;">
            <div class="container">
                <h1>Welcome to Assan Template</h1>
                <p>
                    Thank you for purchasing this theme. If you have any questions that are beyond the scope of this help file, please feel free to <a href="https://wrapbootstrap.com/user/design_mylife" target="_blank">Contact me</a> Thanks so much!
                </p>
            </div>
        </div>

        <div class="page-content">
            <div class="container">
                <div class="highlight" style="margin-top: 40px;">
                    <h4>Overall files structure</h4>
                    <p>This is the files structure for assan template.</p>
                    <pre><code class="language-bash" data-lang="bash">
Html/
├── Bootstrap/
│   ├── All Bootstrap files includes
├── Css/
│   ├── css files includes
├── js/
    ├── js files includes
├── scss/
    ├── sass files includes like style.scss,_variables.scss, _mixins.scss, one-page.scss
├── cube-portfolio/
    ├── All Cube portfolio files includes
├── font-awesome-4.3.0/
    ├── All font icons files includes
├── img/
    ├── Replace your images with the placeholder
├── mail/
    ├── contact-me.php file include for contact-default page, open it and paste your email into this
├── sky-form/
    ├── sky form files for contact-flat, contact-option, contact advanced, login / register and checkout pages
├── shop-images/
    ├── shop category images includes into this folder
├── rs-plugin/
    ├── Revolution slider files include into this  folder
├── twit-api/
    ├── twitter feeds files
├── Ajax/
    ├── Cube portfolio's ajax files into this folder


</code></pre>
                </div><!--h-->

                <div class="highlight" style="margin-top: 30px;">
                    <h4>Basic html structure</h4>
                    <p>Please read the gray lines</p>
                    <pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --&gt;</span>
    <span class="nt">&lt;title&gt;</span>Your Project - description<span class="nt">&lt;/title&gt;</span>

    <span class="c">&lt;!-- must include Bootstrap --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"bootstrap/css/bootstrap.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>

    <span class="c">&lt;!--must include custom css (compiled from scss>style.scss file) --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"css/style.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;</span>
    <span class="c">&lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;</span>
    <span class="c">&lt;!--[if lt IE 9]&gt;
      &lt;script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"&gt;&lt;/script&gt;
      &lt;script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Hello, world!<span class="nt">&lt;/h1&gt;</span>

    <span class="c">&lt;!-- jQuery (necessary for Bootstrap's JavaScript plugins) --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="c">&lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"bootstrap/js/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
     <span class="c">&lt;!-- custom js file --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/custom.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
 <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre>
                </div>
                <div style="height: 50px"></div>
                <h4>Icons</h4>
                <p>Assan using the <a href="//fontawesome.io" traget="_blank">font awesome</a> icons</p>
                <p>Generate icons</p>
                <pre>
 &lt;i class="fa fa-facebook">&lt;/i&gt; 
                </pre>
            </div>
        </div>

        <div class="container text-center" style="margin-top: 100px;padding: 20px;">&copy; 2015.Assan 1.7.1, Design_mylife</div>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>
